# reactive-example

./: pom.xml
gatling-scripts/: pom.xml
gatling-scripts/src/test/java/reactive/: LoadSimulation.java
mvc-web/: pom.xml
mvc-web/src/main/java/com/wubq/mvc/web/: MvcWebApplication.java
mvc-web/src/main/java/com/wubq/mvc/web/controller/: HelloController.java
mvc-web/src/test/java/com/wubq/mvc/web/: MvcWebApplicationTests.java
reactive-api/: pom.xml
reactive-api/src/main/java/com/wubq/reactive/api/: DemoService.java  ReactiveApiApplication.java
reactive-api/src/test/java/com/wubq/reactive/api/: ReactiveApiApplicationTests.java
reactive-service/: pom.xml
reactive-service/src/main/java/com/wubq/reactive/service/: DemoServiceImpl.java  ReactiveServiceApplication.java
reactive-service/src/main/java/com/wubq/reactive/service/reactor/: Callback.java  Favorite.java  FavoriteService.java  SuggestionService.java  UiUtils.java  UserService.java
reactive-service/src/test/java/com/wubq/reactive/service/: ReactiveServiceApplicationTests.java
reactive-service/src/test/java/com/wubq/reactive/service/reactor/: UserServiceTest.java
reactive-web/: pom.xml
reactive-web/src/main/java/com/wubq/reactive/web/: ReactiveWebApplication.java
reactive-web/src/main/java/com/wubq/reactive/web/config/: Config.java
reactive-web/src/main/resources/: application.properties  application.yml
reactive-web/src/test/java/com/wubq/reactive/web/: ReactiveWebApplicationTests.java
reactive-web/src/test/resources/http/: Account.http
(+17 files in other folders)
